PRIMARY_DEVICE_FILENAME=primary_device.json
CACHE_FILENAME=device_cache.json
# 12 hours - shorten this if device changes constantly.
CACHE_EXPIRY_SECONDS=43200
ENABLE_APP_DEBUG=0
FLASK_ENV=production
# Ngrok Domain for Reference Reasons
NGROK_DOMAIN=your_static_domain_here.ngrok-free.app